# DemoJ2EE

./: .gitignore  README.md  pom.xml
src/main/java/hello/: Application.java  MessageService.java
web/: index2.jsp
